<!DOCTYPE html>
<html lang="en" class="style-1">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Latin Services</title>
    <link href="./assets/css/iconlatin.css" rel="stylesheet">

    <!-- Bootstrap core CSS
    ================================================== -->
    <link href="./assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template
    ================================================== -->
    <link href="./assets/css/uikit.css" rel="stylesheet">

    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="uikit/js/html5shiv.js"></script>
    <script src="uikit/js/respond.min.js"></script>
    <![endif]-->


  </head>

  <body class="cover-1-bg ">
    <!-- Preloader 
    ============================================-->
    <!--<div class="page-preloader">
      <div class="vcenter"> <div class="vcenter-this"><img class="anim" src="./assets/images/loader-48.gif" alt="loading..." /></div></div>
    </div>-->
    <!-- /Preloader 
    ============================================ --> 
    
    <!-- Page Wrapper
    ++++++++++++++++++++++++++++++++++++++++++++ -->
    <div class="page-wrapper">
      <!-- Nav Block 
            ============================================ -->
            <section class="nav-block">
            
              <!-- Nav Top
              .......................................... -->
              <nav class="nav-top navbar hnav hnav-sm invert-colors bcolor-bg" role="navigation">
              
                <!-- Container 
                .......................................... -->
                <div class="container">
      
                  <!-- Navbar Collapse-->
                  <div class="navbar-dont-collapse">
                  
                    <!-- Navbar Left -->
                    <ul class="nav navbar-nav navbar-left">
                      <li><a href=""><i class="icon-left fa fa-comments"></i>support@latin-services.net</a></li>
                    </ul>
                    <!-- /Navbar Left -->
                    
      
                    <!-- Navbar Right -->
                    <ul class="nav navbar-nav navbar-right">
                      
      
                      <li><a href="/es"><i class='icon icon-langwomoon' style='font-size: 2em;'></i> ES </a></li>
                      <li><a href="/en"><i class='icon icon-langwomoon' style='font-size: 2em;'></i> EN </a></li>
                      <li><a href="/"><i class="fa fa-facebook fa-lg"></i></a></li>
                      <li><a href="/"><i class="fa fa-pinterest fa-lg"></i></a></li>
                      <li><a href="/"><i class="fa fa-twitter fa-lg"></i></a></li>
                    </ul>
                    <!-- /Navbar right -->
                    
                  </div>
                  <!-- /Navbar Collapse -->
                  
                </div>
                <!-- /Container
                .......................................... -->
                
              </nav>
              <!-- Nav Top
              .......................................... -->
      
              <!-- Nav Main 
              .......................................... -->
              <nav class="nav-main navbar hnav" role="navigation">
              
                               <!-- Container 
                .......................................... -->
                <div class="container">
                
                  <!-- Header-->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <i class="ti ti-menu"></i>
                    </button>
                    <a class="navbar-brand" href="">
                      <img class="hidden-xs" src="./images/logo.png" alt="" /> <!-- Default Logo -->
                      <img class="visible-xs" src="./images/logo-xs.png" alt="" /> <!-- Mobile Logo -->
                    </a>
                  </div>
                  <!-- /Header-->
                  
                  <!-- Navbar Collapse-->
                  <div class="collapse navbar-collapse">
                    <!-- Navbar Right -->
                    <ul class="nav navbar-nav navbar-right case-u">
      
                     
                       <li class=""><a href='index.html'>Inicio <i class="fa fa-angle-down toggler visible-xs"></i></a></li>
                     
                       <li class="active"><a href='./nosotros.html'>Quienes Somos <i class="fa fa-angle-down toggler visible-xs"></i></a>
                       </li>
                     
                        <li class=""><a href='./tramites.html'> Tramites<i class="fa fa-angle-down toggler visible-xs"></i></a></li>
                        

                    </ul>
                    <!-- /Navbar right -->
                  </div>
                  <!-- /Navbar Collapse -->
                </div>
                <!-- /Container
                .......................................... -->
                
              </nav>
              <!-- Nav Main 
              .......................................... -->
              
            </section>
            <!-- /Nav Block
            ============================================ -->       <!-- Intro Block
            ============================================ -->
            <div class="intro-block intro-slider-block light-bg">
            
              <!-- Container -->
              <div class="container cont-main">
              
                <!-- Row -->
                <div class="row">
                
                  <!-- Col -->
                  <div class="col-xs-10 col-sm-10 col-md-9">
                  
                    <!-- Intro Slider Wrapper -->
                    <div class="intro-slider">
                    
                      <!-- BxSlider -->
                      <div class="bxslider" data-call="bxslider" data-options="{controls:false, pagerCustom: '#intro-pager'}">
                        
                        <!-- Slide -->
                        <div class="slide">
                          <!-- Text -->
                          <div class="text">
                            <small class="pcolor case-u bx-layer" data-anim="slideInDown" data-dur="1000" data-delay="400">Tramita</small>
      
                            <h1 class="bx-layer case-u" data-anim="slideInDown" data-dur="1000" data-delay="200" contenteditable="true">Acta de Nacimiento</h1>
                            <p class="bx-layer" data-anim="slideInDown" data-dur="1000" data-delay="0" contenteditable="true">Tramita  desde donde te encuentres a través de nuestro portal una copia de tu acta de Nacimiento  u otra acta del Registro civil  y recíbela en tu domicilio.</p>
                            <a href="./tramites.html" class="btn btn-primary no-border btn-bigger bx-layer" data-anim="slideInUp" data-dur="1000" data-delay="600">mas...</a>
      
                          </div>
                          <!-- /Text -->
                          <img class="img-main" src="./images/servicios/actanac.png" alt=""/>
                        </div>
                        <!-- /Slide -->
                        
                        <!-- Slide -->
                        <div class="slide">
                          <!-- Text -->
                          <div class="text">
                            <small class="pcolor case-u bx-layer" data-anim="slideInDown" data-dur="1000" data-delay="400">Informate</small>
                            <h1 class="bx-layer case-u" data-anim="slideInDown" data-dur="1000" data-delay="200" contenteditable="true">Pasaporte</h1>
                            <p class="bx-layer" data-anim="slideInDown" data-dur="1000" data-delay="0" contenteditable="true">Latin Services te ayuda a tramitar tu Pasaporte conoce desde nuestro portal los requisitos y el proceso para tramitarlo desde el Extranjero.</p>
                            <a href="./tramites.html" class="btn btn-primary no-border btn-bigger bx-layer" data-anim="slideInUp" data-dur="1000" data-delay="600">mas...</a>
                          </div>
                          <!-- /Text -->
                          <img class="img-main" src="./images/servicios/passport_edited.png" alt=""/>
                        </div>
                        <!-- /Slide -->
                        
                        <!-- Slide -->
                        <div class="slide">
                          <!-- Text -->
                          <div class="text">
                            <small class="pcolor case-u bx-layer" data-anim="slideInDown" data-dur="1000" data-delay="400">Informate</small>
                            <h1 class="bx-layer case-u" data-anim="slideInDown" data-dur="1000" data-delay="200" contenteditable="true">Matricula Consular</h1>
                            <p class="bx-layer" data-anim="slideInDown" data-dur="1000" data-delay="0" contenteditable="true">La Matrícula Consular es una Identificación de alta seguridad expedida a los mexicanos viviendo en los Estados Unidos de América. Nosotros te decimos cómo y dónde tramitarla.</p>
                            <a href="./tramites.html" class="btn btn-primary no-border btn-bigger bx-layer" data-anim="slideInUp" data-dur="1000" data-delay="600">mas...</a>
                          </div>
                          <!-- /Text -->
                          <img class="img-main2" src="./images/servicios/matriculaid_edited.png" alt="" />
                        </div>
                        <!-- /Slide -->
                        
                        <!-- Slide -->
                        <div class="slide">
                          <!-- Text -->
                          <div class="text">
                            <small class="pcolor case-u bx-layer" data-anim="slideInDown" data-dur="1000" data-delay="400">Informate</small>
                            <h1 class="bx-layer case-u" data-anim="slideInDown" data-dur="1000" data-delay="200" contenteditable="true">Visa Mexicana</h1>
                            <p class="bx-layer" data-anim="slideInDown" data-dur="1000" data-delay="0" contenteditable="true">Eres Extranjero y  vas a  viajar a México,  ¿ de Paseo o de Trabajo ? infórmate cuáles son los requisitos para entrar a México, conoce si necesitas visa o no, además si vas a trabajar cuáles son los requisitos para obtener una visa de trabajo.</p>
                            <a href="./tramites.html" class="btn btn-primary no-border btn-bigger bx-layer" data-anim="slideInUp" data-dur="1000" data-delay="600">mas...</a>
                          </div>
                          <!-- /Text -->
                          <img class="img-main2" src="./images/servicios/visamexic_edited.png" alt=""/>
                        </div>
                        <!-- /Slide -->
                        
                      </div>
                      <!-- /BxSlider -->
                      
                    </div>
                    <!-- Intro Slider -->
                    
                  </div>
                  <!-- /Col -->
                  
                  <!-- Col -->
                  <div class="col-xs-2 col-sm-2 col-md-3">
                    <div class="pager-block vcenter">
                      <div class="vcenter-this">
                        <!-- Pager -->
                        <div id="intro-pager" class="tab-pager">
                          <a data-slide-index="0" href="#"><i class="fa fa-check"></i><span> Acta de Nacimiento</span></a>
                          <a data-slide-index="1" href="#"><i class="fa fa-check"></i><span> Pasaporte</span></a>
                          <a data-slide-index="2" href="index.html#"><i class="fa fa-check"></i><span> Matricula Consular</span></a>
                          <a data-slide-index="3" href="index.html#"><i class="fa fa-check"></i><span> Visa Mexicana</span></a>
                        </div>
                        <!-- /Pager -->
                      </div>
                    </div>
                  </div>
                  <!-- /Col -->
                  
                </div>
                <!-- /Row -->
              </div>
              <!-- /Container -->
            
            </div>
            <!-- /Intro Block
            ============================================ -->
      
<!-- Content Block
      ============================================ -->
      <section class="content-block default-bg">
      
        <!-- Container -->
        <div class="container cont-main">

          <!-- Section Title -->
          <div class="section-title">
            <h2>Nuestros Servicios
            </h2>
          </div>
          <!-- /Section Title -->
          
          <!-- Row -->
          <div class="row">
          
            <!-- Col -->
            <div class="col-sm-6 col-md-4">
              <!-- hfeat -->
              <div class="service hfeat hfeat-md">
                <a href="./tramites.html"><i class="icon icon-storv2k" style='font-size: 5em;'></i></a>
                <a href="./tramites.html" class="title">Acta de Nacimiento</a> 
                <p class="text">Documento oficial que certifica que una persona ha nacido</p>
                <a class="more-link" href="./tramites.html">continuar<i class="icon-right ti ti-arrow-right"></i></a>
              </div>
              <!-- /hfeat -->
            </div>
            <!-- /Col -->
            
            <!-- Col -->
            <div class="col-sm-6 col-md-4">
              <!-- hfeat -->
              <div class="service hfeat hfeat-md">
                <a href="./tramites.html"><i class="icon icon-ringv2s" style='font-size: 5em;'></i></a>
                <a class="title" href="./tramites.html">Acta de matrimonio</a>
                <p class="text">Documento oficial que certifica la unión entre dos persona</p>
                <a class="more-link" href="./tramites.html">continuar<i class="icon-right ti ti-arrow-right"></i></a>
              </div>
              <!-- /hfeat -->
            </div>
            <!-- /Col -->
            
            <!-- Col -->
            <div class="col-sm-6 col-md-4">
              <!-- hfeat -->
              <div class="service hfeat hfeat-md">
                <a href="./tramites.html"><i class="icon icon-deathv2" style='font-size: 5em;'></i></a>
                <a class="title" href="./tramites.html">Acta de Defunción</a>
                <p class="text"> Documento que certifica la muerte de una persona en una fecha y lugar determinado</p>
                <a class="more-link" href="./tramites.html">continuar<i class="icon-right ti ti-arrow-right"></i></a>
              </div>
              <!-- /hfeat -->
            </div>
            <!-- /Col -->
            <!-- Col -->
            <div class="col-sm-6 col-md-4">
              <!-- hfeat -->
              <div class="service hfeat hfeat-md">
                <a href="./tramites.html"><i class="icon icon-divorcev2" style='font-size: 5em;'></i></a>
                <a class="title" href="./tramites.html">Acta de Divorcio</a>
                <p class="text">Documento que certifica la disolución del régimen del matrimonio entre dos personas</p>
                <a class="more-link" href="./tramites.html">continuar<i class="icon-right ti ti-arrow-right"></i></a>
              </div>
              <!-- /hfeat -->
            </div>
            <!-- /Col -->
            
            <!-- Col -->
            <div class="col-sm-6 col-md-4">
              <!-- hfeat -->
              <div class="service hfeat hfeat-md">
                <a href="./tramites.html"><i class="icon icon-passport1" style='font-size: 5em;'></i></a>
                <a href="./tramites.html">Pasaporte</a>
                <p class="text">Pasaporte ....</p>
                <a class="more-link" href="./tramites.html">continuar<i class="icon-right ti ti-arrow-right"></i></a>
              </div>
              <!-- /hfeat -->
            </div>
            <!-- /Col -->
            
            <!-- Col -->
            <div class="col-sm-6 col-md-4">
              <!-- hfeat -->
              <div class="service hfeat hfeat-md">
                <a href="./tramites.html"><i class="icon icon-matricula1" style='font-size: 5em;'></i></a>
                <a class="title" href="./tramites.html">Matricula Consular</a>
                <p class="text">Matricula consular ...</p>
                <a class="more-link" href="./tramites.html">continuar<i class="icon-right ti ti-arrow-right"></i></a>
              </div>
              <!-- /hfeat -->
            </div>
            <!-- /Col -->
          
          </div>
          <!-- /Row -->
        
        </div>
        <!-- /Container -->
      </section>
      <!-- /Content Block
      ============================================-->

      
            <!-- Footer
            =================================================== -->
            <footer class="footer-block">
            
              <!-- Container -->
              <div class="container main clearfix">
              
                <!-- Brand -->
                <div class="brand-col">
                  <div class="brand">
                    <img src="./images/logo-footer.png" alt="logo"/>
                  </div>
                </div>
                <!-- /Brand -->
                
                <!-- Links -->
                <div class="links-col">
                  <!-- Row -->
                  <div class="row-fluid">
      
                    <!-- Col -->
                    
                    <div class="col-xs-6 col-sm-3 col-md-3 newsletter">
                      <h5>Informacion</h5>
                      <ul class="v-links">
                        <li><a href="aviso-de-privacidad.html">Aviso de privacidad</a></li>
                        <li><a href="acuerdo-de-usuario.html">Acuerdo de usuario</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                      </ul>
                    </div>
                    <!-- /Col -->
      
                 </div>
                 <!-- /Row -->
                </div>
                <!-- /Links -->
      
              </div>
              <!-- /Container -->
              
              <!-- Bottom -->
              <div class="bottom">
                <!-- Container -->
                <div class="container">
                  <span class="copy-text">&copy; 2015 Latin Services.
                  <ul class="payment-methods clearfix">
                    <li><img alt="card" src="./images/cards/visa.png"></li>
                    <li><img alt="card" src="./images/cards/paypal.png"></li>
                    <li><img alt="card" src="./images/cards/mastercard.png"></li>
                    <li><img alt="card" src="./images/cards/cirrus.png"></li>
                    <li><img alt="card" src="./images/cards/visa-debit.png"></li>
                  </ul>
                </div>
                <!-- /Container -->
              </div>
              <!-- /Bottom -->
              
              
            </footer>
            <!-- /Footer
            =================================================== -->
    </div>
    <!-- /Page Wrapper
    ++++++++++++++++++++++++++++++++++++++++++++++ -->

    <!-- Javascript
    ================================================== -->
    <script src="./assets/js/jquery-latest.min.js"></script>
    <script src="./assets/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/uikit.min.js"></script>
    <!-- /JavaScript
    ================================================== -->


  </body>
</html>

